@charset "UTF-8";


    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

    :root {
        --font-font1: "Oswald", sans-serif;
        --font-font2: "Open Sans", sans-serif;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
     font-family: 'Open Sans', sans-serif;
}


/* cabe√ßalho */

header {
    border-top: 11px solid #117050;
}

.header-container {
    margin: auto;
    display: flex;
    max-width: 1170px;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.header-img img {
    width: 65px;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 10px;
    margin-left: 750px;
    border: 1px solid rgb(173, 169, 169);
}

.header-nav input {
    border: none;
    outline: none;
    padding: 8px;
    width: 190px;
    font-size: 0.9em;
}

.header-nav img {
    width: 17px;
    cursor: pointer;
}

.header-menu img{
    width: 25px;
    margin-right: 10px;
    cursor: pointer;
}

/* Primeiro Conteudo */

.section1-container  {
    background-image: url(imagens/bg.jpg);
    height: 650px;
    background-size: cover;
    background-position: center center;
}


.section1-conteudo {
    margin: auto;
    padding: 60px 0px;
    max-width: 1170px;  
    height: 600px;
}

.section1-title {
    font-family: var(--font-family);
    font-size: 3.7em;
    font-weight: bolder;
    line-height: 100px;
}

.section1-des {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1.em;
}

.section1-imgs {
    width: 650px;
    height: 160px;  
}

.section1-img1 {
    display: inline-block;
    width: 160px;
    margin: 18px;

}

.section1-img1 img {
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid #117050;
    border-radius: 100%;
}

/* Section1 usando GRID */

.section2-container {
    display:grid ;
    grid-template-columns: repeat(2, 1fr);
}

.section2-conteudo {
    padding: 80px;
}

.section2-conteudo .bar {
    width: 180px;
    border: 11px solid #006341;
    margin-bottom: 20px;
}

.section2-conteudo .title {
    font-family: var(--font-font1);
    font-size: 1.6em;
    font-weight: 800;
}

.section2-conteudo .des-p {
    font-family:  'arial';
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px;
}

.section2-conteudo .des-g {
    width: 600px;
    line-height: 28px;
    margin-bottom: 100px;
}

.section2-conteudo .buttom {
    border: 2px solid black;
    padding: 15px;
    width: 170px;
}

.section2-conteudo .buttom:hover {
    color: white;
    background-color: gray;
    transition: 0.3s;
    cursor: pointer;
}

.section2-conteudo .buttom p {
    text-align: center;
}

    /* 
        1. grid-row-start
        2. grid-column-start
        3. grid-row-end
        4. grid-column-end
     */

.section2-conteudo2 {
    background-image: url(imagens/f1.jpg);
    grid-area: 1 / 2 / 3 / 3 ;
    background-size: cover;
    background-position: center;
}

.section2-conteudo3  {
    height: 350px;
    background-image: url(imagens/f2.jpg);
    background-size: cover;
    background-position: center;
}

.section3-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section3-conteudo {
    padding: 80px;
}

.section3-conteudo .bar {
    border: 11px solid #006341;
    width: 170px;
    margin-bottom: 20px;
}

.section3-conteudo .title {
    font-family: var(--font-font1);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.section3-conteudo .des {
    line-height: 28px;
    margin-bottom: 100px
}

.section3-conteudo .buttom {
    border: 2px solid black;
    padding: 15px;
    width: 170px;
    cursor: pointer;
}

.section3-conteudo .buttom:hover {
    color: white;
    background-color: gray;
}

.section3-conteudo .buttom p {
    text-align: center;
}

  /* 
        1. grid-row-start
        2. grid-column-start
        3. grid-row-end
        4. grid-column-end
     */

.section3-conteudo2 {
    background-image: url(imagens/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-area: 1 / 1 / 3 / 2 ;
}

.section3-conteudo3 {
    background-image: url(imagens/f4.jpg);
    background-size: cover;
    background-position: center center;
    height: 450px;
}

.section4-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 750px;
}

.section4-conteudo1 {
    padding: 140px 80px;
    background-image: url(imagens/bg2.jpg);
    background-size: cover;
    
}


.section4-title {
    font-family: var(--font-font1);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.section4-des {
    line-height: 28px;
    margin-bottom: 100px;
}

.section4-conteudo2 {
    background-image: url(imagens/f5.jpg);
    background-size: cover;
}

.section4-buttom {
    border: 2px solid black;
    width: 180px;
    padding: 15px;
    cursor: pointer;
}

.section4-buttom:hover {
    color: white;
    background-color: gray;
}

.section4-buttom p {
    text-align: center;
}